section.top {
    background: url(assets/images/bg2.jpg);
    height: 400px;
    background-size: cover;
    background-position: bottom;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

h1.center {
    text-align: center;
    color: white;
    margin-top: 70px;
    font-size: 50px;
}

button.center {
    display: block;
    margin-top: 40px;
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    text-decoration: none;
}

a:visited {
    color:black;
}

nav a {
    padding-left: 15px;
    padding-right: 15px;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

nav a:visited {
    color: white;
}

nav a:hover {
    color: aquamarine;
}

#learn-more-btn {
    color: white;
    padding: 20px;
    border: 5px;
    border-color: white;
    border-style: solid;
    border-radius: 10px;
    background-color: transparent;
    font-size: 20px;
    transition-duration: 0.2s;
    transition-property: background-color;
    transition-timing-function: linear;
}

#learn-more-btn:hover {
    background-color: aqua
}

#second-section {
    background-color: #3399ff;
    height: 400px;
}

#third-section {
    background-color: #262626;
    height: 300px;
}

#fourth-section {
    background-color: #3399ff;
}

#second-section p {
    margin: 0px;
    color: white;
    font-size: 28px;
    text-align: center;
    padding: 20px;
}

footer {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.footer-content {
    display: inline;
    font-size: 40px;
}

#up {
    margin-left: 40px;
    margin-right: 40px;
}

.col {
    display: inline-block;
    margin: auto;
    width: 33%;
}

.row {
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.image-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
    margin: auto;
}

.grid-image-wrapper {
    margin: auto;
}

.image-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.image-wrapper img:hover {
    transform: scale(1.1);
}

.grid img {
    width: 300px;
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.grid img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
    .col {
        width: 49%;
    }
}